{
  "name": "afk-bot",
  "version": "1.3.2",
  "description": "Afk bot for minecraft servers.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "urFate",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "i": "^0.3.7",
    "minecraft-data": "^3.27.0",
    "mineflayer": "^4.33.0",
    "mineflayer-antiafk": "github:Etiaro/mineflayer-antiafk",
    "mineflayer-armor-manager": "^1.4.2",
    "mineflayer-auto-eat": "^3.3.6",
    "mineflayer-auto-totem": "^1.3.0",
    "mineflayer-navigate": "^0.0.10",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "mineflayer-web-inventory": "^1.8.5",
    "npm": "^9.7.2",
    "readline": "^1.3.0",
    "vec3": "^0.1.8"
  }
}
